/*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (C) 2018  EXO Service Solutions
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
 *
 * You can contact us at contact4exo@exo.mk
 */

apply plugin: 'war'

repositories {
    maven {
//        url "https://mvnrepository.com/artifact/org.primefaces.themes/delta"
        url "https://repository.primefaces.org"
    }

    // Use local repository for primefaces 6.2-SNAPSHOT
    mavenLocal()
}

dependencies {
    compile project(':registrator-report-ejb-client')
    compile project(':registrator-report-ejb')
    compile project(':registrator-report-eao')
    compile group: 'org.primefaces', name: 'primefaces', version: '6.2-SNAPSHOT'
    compile group: 'org.primefaces.themes', name: 'delta', version: '1.0.10'
//    compile group: 'org.primefaces.themes', name: 'blitzer', version: '1.0.10'
}
